{
  "name": "fidgetopia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "analyze": "ANALYZE=true next build",
    "test": "vitest",
    "test:run": "vitest run",
    "prepare": "git rev-parse --git-dir > /dev/null 2>&1 && git config core.hooksPath .githooks || true"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/rapier": "^2.2.0",
    "@stripe/stripe-js": "^4.0.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.100.1",
    "@types/three": "^0.183.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "axios": "^1.14.0",
    "gsap": "^3.14.2",
    "isomorphic-dompurify": "^3.6.0",
    "matter-js": "^0.20.0",
    "meshline": "^3.3.1",
    "motion": "^12.38.0",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.0",
    "resend": "^6.10.0",
    "stripe": "^14.0.0",
    "three": "^0.183.2",
    "web-haptics": "^0.0.6"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "jsdom": "^29.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.1"
  }
}
